# Animal-Breeding-project

./: GAEFT9_HSZF_2024251.sln  README.md
GAEFT9_HSZF_2024251.Application/: AnimalService.cs  GAEFT9_HSZF_2024251.Application.csproj  IAnimalService.cs  IPairingService.cs  IReportService.cs  JsonDataSeeder.cs  PairingService.cs  ReportService.cs
GAEFT9_HSZF_2024251.Console/: GAEFT9_HSZF_2024251.Console.csproj  Program.cs
GAEFT9_HSZF_2024251.Model/: Animal.cs  Pairing.cs
GAEFT9_HSZF_2024251.Persistence.MsSql/: BreedingDbContext.cs  GAEFT9_HSZF_2024251.Persistence.MsSql.csproj
GAEFT9_HSZF_2024251.Test/: ApplicationTests.cs  GAEFT9_HSZF_2024251.Test.csproj
