<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAEFT9_HSZF_2024251.Application\GAEFT9_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\GAEFT9_HSZF_2024251.Model\GAEFT9_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\GAEFT9_HSZF_2024251.Persistence.MsSql\GAEFT9_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
